EvilZombMapsLoader/MainWindow.xaml

<Window x:Class="EvilZombMapsLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:EvilZombMapsLoader.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:items="clr-namespace:EvilZombMapsLoader.ViewModels.Items"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EvilZombMapsLoader.ViewModels"
        Title="{Binding Title}"
        Width="1150"
        Height="900"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Closing="MainWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">

            <Button HorizontalAlignment="Left"
                    Command="{Binding LoadMapsCommand}"
                    Content="Загрузить"
                    IsEnabled="{Binding CanLoad}" />

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Text="{Binding MapsCounter, StringFormat=Количество карт: {0}}" />

            <Line Margin="5,0,5,0"
                  VerticalAlignment="Center"
                  Stroke="Black"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="15" />

            <TextBlock VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Text="{Binding NoMapImageCounter, StringFormat=Карт без скриншота: {0}}" />

        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Maps}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.ScrollUnit="Pixel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <b:Interaction.Behaviors>
                                <b:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.4">
                                    <b:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseIn" />
                                    </b:FluidMoveBehavior.EaseY>
                                    <b:FluidMoveBehavior.EaseX>
                                        <CircleEase EasingMode="EaseOut" />
                                    </b:FluidMoveBehavior.EaseX>
                                </b:FluidMoveBehavior>
                            </b:Interaction.Behaviors>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,2"
                                d:DataContext="{d:DesignInstance items:MapItem}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           Text="{Binding Index}" />
                                <TextBox Grid.Column="1"
                                         Margin="0,0,5,0"
                                         VerticalAlignment="Center"
                                         FontWeight="Bold"
                                         IsReadOnly="True"
                                         Text="{Binding Name, Mode=OneWay}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:TextBoxBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <Image Grid.Column="2"
                                       Source="{Binding Image}"
                                       Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
