EvilZombMapsLoader/MainWindow.xaml

<Window x:Class="EvilZombMapsLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvilZombMapsLoader"
        xmlns:viewModels="clr-namespace:EvilZombMapsLoader.ViewModels"
        xmlns:items="clr-namespace:EvilZombMapsLoader.ViewModels.Items"
        mc:Ignorable="d"
        Title="Evilzomb - Maps info (by CauMoH)"
        Height="700" Width="570"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Closing="MainWindow_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">

            <Button Content="Загрузить"
                    IsEnabled="{Binding CanLoad}"
                    HorizontalAlignment="Left"
                    Command="{Binding LoadMapsCommand}"/>

            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Text="{Binding MapsCounter, StringFormat=Количество карт: {0}}"/>

            <Line X1="0"
                  X2="0"
                  Y1="0"
                  Y2="15"
                  Stroke="Black"
                  VerticalAlignment="Center"
                  Margin="5,0,5,0"/>

            <TextBlock VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Text="{Binding NoMapImageCounter, StringFormat=Карт без скриншота: {0}}"/>

        </StackPanel>

        <ListBox Grid.Row="1"
                 Margin="5"
                 ItemsSource="{Binding Maps}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="2"
                            Margin="0,0,0,2"
                            d:DataContext="{d:DesignInstance items:MapItem}">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True"
                                     Text="{Binding Name, Mode=OneWay}"
                                     FontWeight="Bold" Grid.Column="0"
                                     Margin="0,0,5,0"
                                     VerticalAlignment="Center"/>
                            <Image Grid.Column="1" Source="{Binding Image}"
                                   Stretch="Uniform"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
